/**index.wxss**/

page {
  background-color: #f2eeee;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-backgroud {
  background-image: url('http://pic1.sc.chinaz.com/files/pic/pic9/201802/zzpic10567.jpg');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 750rpx;
  height: 400rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.section2 {
  margin-top: 20rpx;
  background: white;
  display: flex;
  flex-direction: column;
  height: 250rpx;
}

text {
  font-size: 35rpx;
}

.status-info image {
  height: 50rpx;
  width: 50rpx;
}

.line {
  height: 1px;
  background: #f3f0f0;
  margin: 0px 5px;
}

.status-info {
  display: flex;
  align-items: center;
  height: 100rpx;
  margin-top: 25rpx;
  justify-content: space-around;
}

.status-info view {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.status-info text {
  font-size: 25rpx;
}

.section3 {
  display: flex;
  flex-direction: column;
  align-content: center;
  background: white;
  margin-top: 20rpx;
}

.navigator image {
  width: 50rpx;
  height: 50rpx;
}

.navigator {
  padding: 0 30rpx;
  height: 80rpx;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #f2eeee;
}

.navigator-text {
  flex: 1;
  font-size: 30rpx;
  margin-left: 15rpx;
}

.text-right {
  flex: 0.5;
  font-size: 30rpx;
  margin-right: 0rpx;
}

.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.version-info {
  display: flex;
  justify-content: center;
}

.version-info text {
  font-size: 20rpx;
  color: grey;
  margin-top: 30rpx;
}

.badge {
  position: absolute;
  top: 18rpx;
  left: 13px;
  min-width: 30rpx;
  border-radius: 18rpx;
  background-color: red;
  color: white;
  text-align: center;
  font-size: 22rpx;
}

.center {
  opacity: 0;
  position: absolute;
  right: 350rpx;
}

.right {
  opacity: 0;
  position: absolute;
  right: 35rpx;
}
