DROP TABLE TT_FITMENT_DETAIL;

DROP TABLE TT_WORK;

DROP TABLE TT_CUSTOMER;

DROP TABLE TT_DESIGNER;

DROP TABLE TT_FITMENT;

DROP TABLE TT_FITMENT_DETAIL;

DROP TABLE TT_NEWS;

CREATE TABLE TT_CUSTOMER
(
	CUSTOMER_ID          INTEGER NOT NULL AUTO_INCREMENT,
	NAME                 VARCHAR(20) NULL,
	PHONE                VARCHAR(20) NULL,
	LEVEL                VARCHAR(20) NULL,
	AREA                 VARCHAR(20) NULL,
	PRIMARY KEY (CUSTOMER_ID)
);

CREATE TABLE TT_DESIGNER
(
	DESIGNER_ID          INTEGER NOT NULL AUTO_INCREMENT,
	NAME                 VARCHAR(20) NULL,
	ORDER_NUM            INTEGER NULL,
	PHOTO                VARCHAR(200) NULL,
	DESCRIPTION          VARCHAR(200) NULL,
	PHOTO_DETAIL         VARCHAR(200) NULL,
	CREATE_ON            DATETIME NULL,
	CREATE_BY            VARCHAR(20) NULL,
	UPDATE_ON            DATETIME NULL,
	UPDATE_BY            VARCHAR(20) NULL,
	PRIMARY KEY (DESIGNER_ID)
);

CREATE TABLE TT_FITMENT
(
	FITMENT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	COVER_URL            VARCHAR(200) NULL,
	CLASSIFY             SMALLINT NULL,
	LABEL                VARCHAR(20) NULL,
	PRIMARY KEY (FITMENT_ID)
);

CREATE TABLE TT_FITMENT_DETAIL
(
	FITMENT_DETAIL_ID    INTEGER NOT NULL AUTO_INCREMENT,
	IMG_URL              VARCHAR(200) NULL,
	FITMENT_ID           INTEGER NOT NULL,
	PRIMARY KEY (FITMENT_DETAIL_ID)
);

CREATE TABLE TT_NEWS
(
	MEDIA_ID             VARCHAR(50) NOT NULL,
	TITLE                VARCHAR(50) NULL,
	DIGEST               VARCHAR(100) NULL,
	URL                  VARCHAR(200) NULL,
	CONTENT              TEXT NULL,
	CREATED_ON           DATETIME NULL,
	UPDATED_ON           DATETIME NULL,
	TYPE                 SMALLINT NULL,
	THUMB_URL            VARCHAR(200) NULL,
	PRIMARY KEY (MEDIA_ID)
);

CREATE UNIQUE INDEX XPKTT_NEWS ON TT_NEWS
(
	MEDIA_ID ASC
);

CREATE TABLE TT_WORK
(
	WORK_ID              INTEGER NOT NULL AUTO_INCREMENT,
	IMG_URL              VARCHAR(200) NULL,
	DESIGNER_ID          INTEGER NOT NULL,
	IS_COVER             TINYINT NULL,
	PRIMARY KEY (WORK_ID)
);

CREATE TABLE TT_WORKER
(
	WORKER_ID            INTEGER NOT NULL AUTO_INCREMENT,
	IMG_URL              VARCHAR(100) NULL,
	PRIMARY KEY (WORKER_ID)
);

ALTER TABLE TT_FITMENT_DETAIL
ADD FOREIGN KEY R_2 (FITMENT_ID) REFERENCES TT_FITMENT (FITMENT_ID);

ALTER TABLE TT_WORK
ADD FOREIGN KEY R_1 (DESIGNER_ID) REFERENCES TT_DESIGNER (DESIGNER_ID);
