
DROP TABLE TT_SIZE;

DROP TABLE TR_PRODUCT_ORDER;

DROP TABLE TT_SHOPCART;

DROP TABLE TT_COMMENT;

DROP TABLE TT_ORDER;

DROP TABLE TT_ADDR;

DROP TABLE TM_AREA;

DROP TABLE TM_USER;

DROP TABLE TT_PRODUCT_PIC;

DROP TABLE TT_PRODUCT;

CREATE TABLE TM_AREA
(
	AREA_ID              INTEGER NOT NULL,
	name                 VARCHAR(20) NOT NULL,
	PARENT_ID            INTEGER NULL,
	PRIMARY KEY (AREA_ID)
);

CREATE TABLE TM_USER
(
	avatar_url           VARCHAR(100) NULL,
	gender               DECIMAL(1,0) NULL,
	nickname             VARCHAR(20) NULL,
	province             VARCHAR(20) NULL,
	USER_ID              INTEGER NOT NULL AUTO_INCREMENT,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	updated_on           DATE NULL,
	updated_by           VARCHAR(20) NULL,
	phone_no             VARCHAR(20) NULL,
	PRIMARY KEY (USER_ID)
);

CREATE TABLE TR_PRODUCT_ORDER
(
	ORDER_ID             INTEGER NOT NULL,
	PRODUCT_ID           INTEGER NOT NULL,
	count                SMALLINT NULL,
	PRIMARY KEY (ORDER_ID,PRODUCT_ID)
) AUTO_INCREMENT = 10000;

CREATE TABLE TT_ADDR
(
	ADDR_ID              INTEGER NOT NULL AUTO_INCREMENT,
	receiver             VARCHAR(20) NOT NULL,
	phone                VARCHAR(20) NOT NULL,
	detail               VARCHAR(50) NOT NULL,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	updated_on           DATE NULL,
	updated_by           VARCHAR(20) NULL,
	USER_ID              INTEGER NOT NULL,
	AREA_ID              INTEGER NOT NULL,
	PRIMARY KEY (ADDR_ID)
);

CREATE TABLE TT_COMMENT
(
	COMMENT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	comment              VARCHAR(100) NOT NULL,
	USER_ID              INTEGER NOT NULL,
	ORDER_ID             INTEGER NOT NULL,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	PRIMARY KEY (COMMENT_ID)
);

CREATE TABLE TT_ORDER
(
	ORDER_ID             INTEGER NOT NULL AUTO_INCREMENT,
	status               SMALLINT NOT NULL,
	price                FLOAT NOT NULL,
	delivery_fee         FLOAT NOT NULL,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	updated_on           DATE NULL,
	updated_by           VARCHAR(20) NULL,
	delivery_no          VARCHAR(20) NULL,
	delivery_company     VARCHAR(20) NULL,
	PRIMARY KEY (ORDER_ID)
) AUTO_INCREMENT = 10000;

CREATE TABLE TT_PRODUCT
(
	PRODUCT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	img_url              VARCHAR(50) NOT NULL,
	price                FLOAT NOT NULL,
	name                 VARCHAR(20) NOT NULL,
	description          VARCHAR(100) NULL,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	updated_on           DATE NULL,
	updated_by           VARCHAR(20) NULL,
	detail_url           VARCHAR(50) NULL,
	PRIMARY KEY (PRODUCT_ID)
) AUTO_INCREMENT = 100;

CREATE TABLE TT_PRODUCT_PIC
(
	PRODUCT_PIC_ID       INTEGER NOT NULL AUTO_INCREMENT,
	img_url              VARCHAR(50) NOT NULL,
	PRODUCT_ID           INTEGER NOT NULL,
	PRIMARY KEY (PRODUCT_PIC_ID)
);

CREATE TABLE TT_SHOPCART
(
	SHOPCART_ID          INTEGER NOT NULL AUTO_INCREMENT,
	USER_ID              INTEGER NOT NULL,
	PRODUCT_ID           INTEGER NOT NULL,
	count                SMALLINT NULL,
	created_on           DATE NULL,
	created_by           VARCHAR(20) NULL,
	updated_on           DATE NULL,
	updated_by           VARCHAR(20) NULL,
	PRIMARY KEY (SHOPCART_ID)
);

CREATE TABLE TT_SIZE
(
	SIZE_ID              INTEGER NOT NULL AUTO_INCREMENT,
	description          VARCHAR(20) NOT NULL,
	price                FLOAT NOT NULL,
	PRODUCT_ID           INTEGER NOT NULL,
	PRIMARY KEY (SIZE_ID)
);

ALTER TABLE TR_PRODUCT_ORDER
ADD FOREIGN KEY R_2 (ORDER_ID) REFERENCES TT_ORDER (ORDER_ID);

ALTER TABLE TR_PRODUCT_ORDER
ADD FOREIGN KEY R_3 (PRODUCT_ID) REFERENCES TT_PRODUCT (PRODUCT_ID);

ALTER TABLE TT_ADDR
ADD FOREIGN KEY R_10 (USER_ID) REFERENCES TM_USER (USER_ID);

ALTER TABLE TT_ADDR
ADD FOREIGN KEY R_11 (AREA_ID) REFERENCES TM_AREA (AREA_ID);

ALTER TABLE TT_COMMENT
ADD FOREIGN KEY R_8 (USER_ID) REFERENCES TM_USER (USER_ID);

ALTER TABLE TT_COMMENT
ADD FOREIGN KEY R_9 (ORDER_ID) REFERENCES TT_ORDER (ORDER_ID);

ALTER TABLE TT_PRODUCT_PIC
ADD FOREIGN KEY R_12 (PRODUCT_ID) REFERENCES TT_PRODUCT (PRODUCT_ID);

ALTER TABLE TT_SHOPCART
ADD FOREIGN KEY R_4 (USER_ID) REFERENCES TM_USER (USER_ID);

ALTER TABLE TT_SHOPCART
ADD FOREIGN KEY R_5 (PRODUCT_ID) REFERENCES TT_PRODUCT (PRODUCT_ID);

ALTER TABLE TT_SIZE
ADD FOREIGN KEY R_1 (PRODUCT_ID) REFERENCES TT_PRODUCT (PRODUCT_ID);
